{
    "name": "kv/shared-contracts",
    "description": "Shared contracts, interfaces, DTOs, and value objects for KV microservices",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KV\\Shared\\": "src/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}
